{
    "name": "aklaas/some-graph-ql",
    "authors": [
        {
            "name": "Klaas Alexander",
            "email": "4klaasa@gmail.com"
        }
    ],
    "require": {
        "webonyx/graphql-php": "^0.13.8",
        "respect/validation": "^1.1",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
